/*
@수정자: 기마책사
@Update: '18.10.14  / 변경내용: 해독특기 소속도시에서는 역병에 의한 병력 감소 없음
@Update: '20.8.29   / 변경내용: 유저 도시수 패널티 추가, 캠페인에서는 커스텀 설정 사용 불가
*/

namespace 역병_병력_증감
{
    //---------------------------------------------------------------------------------------
    // 유저 설정 (true = on, false = off)
    const bool  역병_특기해독_설정 = true;        // 해독특기 소속도시에서는 역병에 의한 병력 감소 없음
    
    //---------------------------------------------------------------------------------------
    
	class Main
	{
		Main()
		{
			pk::set_func(159, pk::func159_t(callback));
		}

		int callback(pk::building@ building)
		{
            
            // --------------------------------------------------------
            // 해독특기 소속도시에서는 역병에 의한 병력 감소 없음 ('18.10.14)
            if (역병_특기해독_설정 and !pk::is_campaign())
            {
                if (pk::is_valid_person_id(building.who_has_skill(특기_해독)))
                    return 0;       // 병력 방어 효과
            }
            // --------------------------------------------------------
        
            
			return -(pk::get_troops(building) * (pk::rand(6) + 5) / 100);
		}
	}

	Main main;
}