namespace Ebony_XML_Override_음성_지정_커스텀
{
	class Main
	{
		Main()
		{
			if (!pk::NDEBUG)
				return;
			xml();
		}
		void xml()
		{

			pk::load_xml("""
			<pk utf8="true" trace="true">
			/*
				공용음성 목록
				
					남성 : 거만남, 냉정남, 노인남, 대담남, 만족남, 보통남, 소심남, 위엄남, 은근남, 저돌남, 호쾌남, 도적남, 황건적
					여성 : 냉정녀, 대담녀, 보통녀, 요염녀, 위엄녀, 여아			
				
				
				미사용 고유음성 목록
																										
					가남풍, 강희, 마요희, 몽염, 방선, 백영, 사마륜, 사마충, 서복, 아린, 여강, 왕의, 이래, 장세연, 정안, 조령, 주발, 창평군
					
					참고사항 : 몽염의 경우 조조전 온라인에서 너무 어리게 등장하여 몽무의 음성을 사용합니다.
			*/		
			
			//커스텀 음성지정 시작
			//반 에디터에서 무장의 '번호'를 확인하여 '무장 번호' 빈 칸에 집어넣고, 위의 음성 목록을 참고하여 적용하고 싶은 음성을 '음성 값' 빈 칸에 집어넣으세요.
			
			<무장 번호=""><음성 값=""/></무장> 
			
			//커스텀무장 음성지정 끝
			</pk>
			""");			
		}
	}

	Main main;
}