namespace Ebony_XML_Override_적장_음성_지정
{
	class Main
	{
		Main()
		{
			if (!pk::NDEBUG)
				return;
			xml();
		}
		void xml()
		{

			pk::load_xml("""
			<pk utf8="true" trace="true">
			//적장 음성지정 시작
			<!--적장--><무장 번호="1000"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1001"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1002"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1003"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1004"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1005"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1006"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1007"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1008"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1009"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1010"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1011"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1012"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1013"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1014"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1015"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1016"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1017"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1018"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1019"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1020"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1021"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1022"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1023"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1024"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1025"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1026"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1027"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1028"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1029"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1030"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1031"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1032"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1033"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1034"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1035"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1036"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1037"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1038"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1039"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1040"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1041"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1042"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1043"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1044"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1045"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1046"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1047"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1048"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1049"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1050"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1051"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1052"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1053"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1054"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1055"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1056"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1057"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1058"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1059"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1060"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1061"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1062"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1063"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1064"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1065"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1066"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1067"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1068"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1069"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1070"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1071"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1072"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1073"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1074"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1075"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1076"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1077"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1078"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1079"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1080"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1081"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1082"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1083"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1084"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1085"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1086"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1087"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1088"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1089"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1090"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1091"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1092"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1093"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1094"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1095"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1096"><음성 값="대담남"/></무장>
			<!--적장--><무장 번호="1097"><음성 값="만족남"/></무장>
			<!--적장--><무장 번호="1098"><음성 값="저돌남"/></무장>
			<!--적장--><무장 번호="1099"><음성 값="도적남"/></무장>
			<!--적장--><무장 번호="1100"><음성 값="대담남"/></무장>
			</pk>
			""");			
		}
	}

	Main main;
}