namespace Ebony_XML_Override_신무장
{
	class Main
	{
		Main()
		{
			if (!pk::NDEBUG)
				return;
			xml();
		}
		void xml()
		{
			// 무장컷인
			// <조형 투구="" 얼굴="" 상체="" 망토="" 팔="" 다리="" 화살통=""/>
			// <조형텍스처 투구="" 얼굴="" 상체="" 망토="" 팔="" 다리="" 화살통=""/>
			pk::load_xml("""
			<pk utf8="true" trace="true">
			<!--칭기즈칸-->
			<무장 번호="945">
				<전법성공확률보너스 값="12"/><특기 값="행군,질주"/><행군 값="5"/><질주 값="15"/>
			</무장>
			<!--황주호-->
			<무장 번호="961">
				<부가무력 값="12"/><전법성공확률보너스 값="15"/><지원공격확률보너스 값="20"/><특기 값="패왕,도주,강행,앙양,연전,심공,금강,불굴,반계,공성"/><질주 값="15"/>
			</무장>
			<!--황선율-->
			<무장 번호="962">
				<부가지력 값="12"/><전법성공확률보너스 값="15"/><지원공격확률보너스 값="20"/><특기 값="화신,백출,귀모,반계,연전,신산"/>
			</무장>
			</pk>							
			""");			
		}
	}

	Main main;
}